# TestGralde

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testgradlew/longwu/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testgradlew/longwu/testgradle/: MainActivity.java
app/src/test/java/com/testgradlew/longwu/testgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
